/*
 * Use this CSS to learn some intersting techniques,
 * in case you're wondering how I built the UI.
 * Have fun! üòÅ
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
  appearance: textfield;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #444;
  background-color: #f3f3f3;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.container {
  max-width: 100rem;
  width: 100%;
  margin: auto;
  padding: 0 2rem;
}

.welcome {
  font-size: 1.9rem;
  font-weight: 500;
}

.welcome-main {
  display: block;
}

.welcome-mob {
  display: none;
}

.logo {
  height: 5.25rem;
}

.login, .register {
  max-width: 660px;
  width: 100%;
  padding: 0 20px;
  background: transparent;
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.5s all;
  z-index: 100;
}

.login__icon, .logOut__btn {
  max-width: 140px;
  width: 100%;
  background-color: #333;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 1.9rem;
  font-weight: 500;
  color: #f5f5f5;
  padding: 4px 8px;
  border-radius: 8px;
  transition: 0.5s all;
}

.logOut__btn {
  display: none;
}

.login__icon:hover {
  transform: scale(1.05);
}

.form__wrapper{
  position: relative;
  background-color: #F5F5F5;
  border-radius: 8px;
  padding: 80px 32px 32px 32px;
  display: flex;
  flex-direction: column;
}

.popUp__hide {
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 12px;
}

.form__wrapper button {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.form__input__div  {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  margin-bottom: 12px;
}

.form__input__div  div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form__input__div div span {
  color: #e52a5a;
  display: none;
  opacity: 0;
}

.login, .register label {
  font-size: 16px;
}

.login__input {
  border: 1px solid rgba(0, 0, 0, 0.281);
  padding: 8px 12px;
  font-size: 1.6rem;
  font-family: inherit;
  width: 100%;
  border-radius: 4px;
  color: inherit;
  transition: all 0.3s;
}

.login__input:focus {
  outline: none;
  border: 1px solid #ccc;
}

.login__input::placeholder {
  color: #bbb;
}

.login__btn {
  width: 100%;
  border: none;
  display: flex;
  align-items: center;
  background-color: #1F51FF;
  border-radius: 4px;
  padding: 8px 12px;
  color: #F5F5F5;
  gap: 4px;
  font-size: 2.2rem;
  cursor: pointer;
  transition: all 0.3s;
}

.register__btn, .create__btn {
  width: 70%;
  margin: 0 auto;
  background-color: #9be15d;
  font-size: 2.2rem;
  padding: 8px 12px;
  color: #F5F5F5;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: all 0.4s;
}

.create__btn, .login__btn {
  margin-top: 20px;
}


.register__btn:hover, .login__btn:hover, .create__btn:hover {
  border-radius: 12px;
  transform: scale(1.05);
}


/* MAIN */
.app {
  position: relative;
  max-width: 100rem;
  margin: 4rem auto;
  display: none;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto repeat(3, 15rem) auto;
  gap: 2rem;

  /* NOTE This creates the fade in/out anumation */
  opacity: 0;
  transition: all 1s;
}

.balance {
  grid-column: 1 / span 2;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.balance__label {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: -0.2rem;
}

.balance__date {
  font-size: 1.4rem;
  color: #888;
}

.balance__value {
  font-size: 4.5rem;
  font-weight: 400;
  transition: 0.4s all;
}

/* MOVEMENTS */
.movements {
  grid-row: 2 / span 3;
  background-color: #fff;
  border-radius: 1rem;
  overflow: scroll;
}

.movements__row {
  padding: 2.25rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.movements__type {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  padding: 0.1rem 1rem;
  border-radius: 10rem;
}

.movements__date {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #666;
}

.movements__deposit-date {
  display: flex;
  align-items: center;
  gap: 8px;
}

.movements__type--deposit {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.movements__type--withdrawal {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.movements__value {
  font-size: 1.7rem;
  margin-left: auto;
}

/* SUMMARY */
.summary {
  grid-row: 5 / 6;
  display: flex;
  align-items: baseline;
  padding: 0 0.3rem;
  margin-top: 1rem;
  justify-content: space-between;
  gap: 12px;
}

.summary__value-blocks {
  max-width: 450px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.summary-block {
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.summary__label {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
}

.summary__value {
  font-size: 2.2rem;
}

.summary__value--in,
.summary__value--interest {
  color: #66c873;
}

.summary__value--out {
  color: #f5465d;
}

.sort__div {
  width: 100px;
  text-align: right;
}

.btn--sort {
  margin-left: auto;
  border: none;
  background: none;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
}

/* OPERATIONS */
.operation {
  border-radius: 1rem;
  padding: 3rem 4rem;
  color: #333;
}

.operation--transfer {
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
}

.operation--loan {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.operation--close {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

h2 {
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: 600;
  color: #333;
}

.form {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.4rem 1rem;
}

/* Exceptions for interst */
.form.form--loan {
  grid-template-columns: 2.5fr 1fr 2.5fr;
}

.form__label--loan {
  grid-row: 2;
}

/* End exceptions */

.form__input {
  width: 100%;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  font-family: inherit;
  font-size: 1.5rem;
  text-align: center;
  color: #333;
  padding: 0.3rem 1rem;
  border-radius: 0.7rem;
  transition: all 0.3s;
}

.form__input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
}

.form__label {
  font-size: 1.3rem;
  text-align: center;
}

.form__btn {
  border: none;
  border-radius: 0.7rem;
  font-size: 1.8rem;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.form__btn:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
}

.logout-timer {
  padding: 0 0.3rem;
  margin-top: 1.9rem;
  text-align: right;
  font-size: 1.25rem;
}

.timer {
  font-weight: 600;
}


.balance__value-div {
  position: relative;
}

.balance__value-div span {
  position: absolute;
  font-size: 20px;
  bottom: -36px;
  right: 0;
  transition: 0.4s all;
  opacity: 0;
  
}

.blur {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
  display: none;
  backdrop-filter: blur(5px);
  opacity: 0;
  transition: 0.4s all;
}

.popUp-error {
  width: max-content;
  position: absolute;
  display: flex;
  align-items: center;
  gap: 4px;
  top: -120px;
  left: 50%;
  transform: translate(-50%);
  z-index: 999;
  background-color: white;
  border-radius: 20px;
  padding: 12px 20px;
  transition: 0.4s all;
}

.popUp-transfers{
  width: 356px;
  position: absolute; 
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 12px;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%); 
  z-index: 999;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  transition: 0.4s all;
}

.popUp-transfers div {
  width: 100%;
  display: flex;
  gap: 4px;
}

.popUp-transfers p {
  font-size: 28px;
  font-weight: 600;
}

.popUp-transfers button {
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  width: 100%;
  color: #F5F5F5;
}

.popUp-transfers button:nth-child(1) {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.popUp-transfers button:nth-child(2) {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.popUp-error p{
  font-size: 32px;
  font-weight: 500;
}

.popUp-loading {
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 110;
  align-items: center;
  gap: 12px;
  opacity: 0;
  transition: 0.4s all;
}

.popUp-loading p{
  color: #F5F5F5;
  font-size: 28px;
}

.loading {
  animation: loading 2s infinite;
}

@keyframes loading {
  0% {
    rotate: 0;
    transform: rotate(0);
  }

  100% {
    rotate: 360deg;
    transform: rotate(360deg);
  }
}
@media(max-width: 830px) {
  .app {
      grid-template-columns: unset;
      grid-template-rows: unset; 
  }

  .balance {
    grid-column: unset;
  }

  .summary {
    margin-bottom: 40px;
  }

  .movements__row {
    padding: 2.25rem;
  }
}

@media(max-width: 600px) {
  nav {
    gap: 12px;
  }

  .welcome-main {
    display: none;
  }
  
  .welcome-mob {
    display: block;
    margin-top: 40px;
  }
  
  .login__input {
    width: 100%;
  }

  .app {
    margin: 0 auto 4rem auto;
  }

  .summary__value-blocks {
    flex-direction: column;
    gap: 12px;
  }

  .movements__row {
    padding: 1.25rem;
  }
}

@media(max-width: 560px) {
  .balance {
    flex-direction: column;
    align-items: unset;
    margin-top: 40px;
    margin-bottom: 0;
  }
}

@media(max-width: 420px) {
  .balance__value {
    font-size: 4rem;
  }
}